<extend template="base.shtml">
<body id="body">
	<ctx :html="$page.contentSection('headers')"></ctx>
	<div class="grid">
		<ctx :html="$page.contentSection('bio')"></ctx>
		<div>
			<img src="$site.asset('profile.png').link()">
		</div>
	</div>
	<hr>
	<div>
		<h2>Recent projects</h2>
		<div :loop="$site.page('projects').subpages()">
			<h3 :text="$loop.it.title"></h3>
			<div :html="$loop.it.content()"></div>
		</div>
	</div>
	<hr>
	<div>
		<h2>Skills and experience</h2>
		<div :loop="$site.page('experience').subpages()">
			<h3 :text="$loop.it.title"></h3>
			<div :html="$loop.it.content()"></div>
		</div>
	</div>
</body>
